{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "api/icon.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/icon", "dest": "api/icon.py" },
    { "src": "/api", "dest": "api/index.py" }
  ]
}